MODULE_NAME := goodboi
PROD_MODULE_NAME := prod.goodboi

####################################################
####################################################

SRC_DIR := src
BUILD_DIR := build
DIST_DIR := dist

BASE_OBJS := {{OBJS_FILES}}

####################################################

obj-m := $(MODULE_NAME).o
$(MODULE_NAME)-objs := $(BASE_OBJS)

####################################################
####################################################

KBUILD_CFLAGS += -DDEBUG=1 \
    -DRK_VERSION='"{{RK_VERSION}}"'

####################################################
####################################################

JOBS := $(shell nproc)
KDIR := /lib/modules/$(shell uname -r)/build

####################################################
####################################################

.PHONY: all
all: modules

####################################################

.PHONY: rebuild
rebuild: clean all

####################################################
####################################################

modules:
	$(MAKE) \
	    -j $(JOBS) \
	    -C $(KDIR) \
	    M=$(CURDIR) \
	    MO=$(CURDIR)/$(BUILD_DIR) \
	    modules

clean:
	$(MAKE) \
	    -j $(JOBS) \
	    -C $(KDIR) \
	    M=$(CURDIR) \
	    MO=$(CURDIR)/$(BUILD_DIR) \
	    clean

####################################################
####################################################

.PHONY: strip
strip:
	strip -s $(BUILD_DIR)/$(MODULE_NAME).ko -o $(BUILD_DIR)/$(PROD_MODULE_NAME).ko

####################################################
