MODULE_NAME := kernelhooker

SRC_DIR := src
BUILD_DIR := build
DIST_DIR := dist

obj-m += $(MODULE_NAME).o
$(MODULE_NAME)-objs := {{OBJS_FILES}}

KBUILD_CFLAGS += -DDEBUG=1

JOBS := $(shell nproc)
KDIR := /lib/modules/$(shell uname -r)/build

.PHONY: all
all: modules

.PHONY: rebuild
rebuild: clean modules

.PHONY: modules
modules:
	$(MAKE) -j$(JOBS) -C $(KDIR) M=$(CURDIR) MO=$(CURDIR)/$(BUILD_DIR) modules

.PHONY: clean
clean:
	$(MAKE) -j$(JOBS) -C $(KDIR) M=$(CURDIR) MO=$(CURDIR)/$(BUILD_DIR) clean
